<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/youtube"
            android:icon="@drawable/youtube"
            android:title="@string/youtube" />
        <item
            android:id="@+id/nav_radio"
            android:icon="@drawable/radio_icon"
            android:title="@string/radio_app" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_icon"
            android:title="@string/about" />
    </group>
</menu>